<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function crypto_preprocess_image_widget(array &$variables) {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}
// function crypto_preprocess_menu__main(&$variables){
  
//   $variables["attributes"]["class"][] = "my-block";   
  
// }
function crypto_preprocess_menu_tree(&$variables) {
  // Add custom classes to the main menu <ul> element.
  if ($variables['theme_hook_original'] == 'menu_tree__main_menu') {
    $variables['attributes']['class'][] = 'custom-menu-class';
  }
}

function crypto_preprocess_menu_link(&$variables) {
  // Add custom classes to each menu item <li> element.
  $variables['element']['#attributes']['class'][] = 'custom-menu-item-class';
}

